CMS-Enterprise/batcave-workflow-engine/.github/actions/image-build/action.yml
name: Build Image
description: Builds a Container Image using workflow-engine

inputs:
  config_file:
    description: The file location where the workflow-engine configuration is located
    default: ""
  build_dir:
    description: The directory where the image build takes place.
  dockerfile:
    description: The name/path of the Dockerfile.
  args:
    description: optional build arguments for the image build. Should be passed as comma seperated env values like "key1=value1,key2=value2"
  tag:
    description: The tag to be applied to the built image.
  platform:
    description: The platform for the image build.
  target:
    description: The target build stage in the Dockerfile.
  cache_to:
    description: Specifies where to store build cache.
  cache_from:
    description: Specifies where to load build cache from.
  squash_layers:
    description: "Deprecated: use layers; When set to true, squashes the layers of the container image at the end of the build process."
    default: "false"

runs:
  using: docker
  image: "docker://ghcr.io/cms-enterprise/batcave/workflow-engine:v0.0.1-rc.9"
  args: [ "run", "image-build", "--config", "${{inputs.config_file}}", "--verbose" ]
  env:
    WFE_IMAGE_BUILD_DIR: "${{inputs.build_dir}}"
    WFE_IMAGE_BUILD_DOCKERFILE: "${{inputs.dockerfile}}"
    WFE_IMAGE_BUILD_ARGS: "${{ inputs.args }}"
    WFE_IMAGE_TAG: "${{inputs.tag}}"
    WFE_BUILD_IMAGE_PLATFORM: "${{inputs.platform}}"
    WFE_IMAGE_BUILD_TARGET: "${{inputs.target}}"
    WFE_IMAGE_BUILD_CACHE_TO: "${{inputs.cache_to}}"
    WFE_IMAGE_BUILD_CACHE_FROM: "${{inputs.cache_from}}"
    WFE_IMAGE_BUILD_SQUASH_LAYERS: "${{inputs.squash_layers}}"

CMS-Enterprise/batcave-omnibus/.github/workflows/omnibus.yml
- name: Image Build
  uses: CMS-Enterprise/batcave-workflow-engine/.github/actions/image-build@main
  with:
    dockerfile: ./Dockerfile
    tag: ${{ env.IMAGE_NAME }}

CMS-Enterprise/batcave-workflow-engine/.github/workflows/delivery.yaml
- name: Build podman container image
  uses: ./.github/actions/image-build
  with:
    target: workflow-engine-podman
    tag: ghcr.io/cms-enterprise/batcave/workflow-engine:podman-${{ steps.vars.outputs.tag_name }}